src/blog.pug
extends pug/layout.pug

block meta
  title Все новости
block header
  .fullpage.fullpage--blog
    .container
      +page-header()
      .fullpage__center
        h1.title.title--white Блог #[span студии]
        p.fullpage__text Советы и полезные статьи по уходу за зубами
block content
  main
    .page
      .container
        .page__row.page__row--xs-reverse
          .page__large
            article.blog-prev
              img.blog-prev__img(src="img/content-img/blog-1.jpg", alt="Как замечательно отбеливать зубы в студии WR")
              section.blog-prev__content
                h2.blog-prev__title Как замечательно отбеливать зубы в студии WR
                p Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purusat leo dignissim congue. Mauris elementum
                footer.blog-prev__footer
                  time.blog-prev__time(datetime="2018-11-26") 26, ноябрь 2018
                  a.btn.btn--dott.blog-prev__btn(href="single.html") Читать далее
            article.blog-prev
              img.blog-prev__img(src="img/content-img/blog-1.jpg", alt="Как замечательно отбеливать зубы в студии WR")
              section.blog-prev__content
                h2.blog-prev__title Как замечательно отбеливать зубы в студии WR
                p Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purusat leo dignissim congue. Mauris elementum
                footer.blog-prev__footer
                  time.blog-prev__time(datetime="2018-11-26") 26, ноябрь 2018
                  a.btn.btn--dott.blog-prev__btn(href="single.html") Читать далее
            article.blog-prev
              img.blog-prev__img(src="img/content-img/blog-1.jpg", alt="Как замечательно отбеливать зубы в студии WR")
              section.blog-prev__content
                h2.blog-prev__title Как замечательно отбеливать зубы в студии WR
                p Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purusat leo dignissim congue. Mauris elementum
                footer.blog-prev__footer
                  time.blog-prev__time(datetime="2018-11-26") 26, ноябрь 2018
                  a.btn.btn--dott.blog-prev__btn(href="single.html") Читать далее
            +pagination("center")
              +pagination-item('', '#', false, "prev")
              +pagination-item('1', '#', true)
              +pagination-item('...')
              +pagination-item('4', '#')
              +pagination-item('5', '#')
              +pagination-item('6', '#')
              +pagination-item('...')
              +pagination-item('', '#', false, "next")
          .page__mini
            section.cat-menu
              h3.cat-menu__title Категории
              ul.cat-menu__list
                li.cat-menu__item
                  a.cat-menu__link(href="#") Здоровье
                li.cat-menu__item
                  a.cat-menu__link(href="#") Лечение
                li.cat-menu__item
                  a.cat-menu__link(href="#") Отбеливание
                li.cat-menu__item
                  a.cat-menu__link(href="#") Питание
                li.cat-menu__item
                  a.cat-menu__link(href="#") Вредное
                li.cat-menu__item
                  a.cat-menu__link(href="#") Полезное
                li.cat-menu__item
                  a.cat-menu__link(href="#") Боль и страхи
block footer
  +page-footer()

build/blog.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo-wh.svg">
    <meta property="vk:image" content="img/sharing/logo-wh.svg">
    <meta name="twitter:image:src" content="img/sharing/logo-wh.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon.ico">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preload" href="fonts/geometria/Geometria-Thin.woff2" as="font">
    <link rel="preload" href="fonts/geometria/Geometria-Light.woff2" as="font">
    <link rel="preload" href="fonts/geometria/Geometria-ExtraLight.woff2" as="font">
    <link rel="preload" href="fonts/geometria/Geometria-Bold.woff2" as="font">
    <link rel="preload" href="fonts/geometria/Geometria-Heavy.woff2" as="font">
    <link rel="preload" href="fonts/gotham/GothamPro-Bold.woff2" as="font">
    <link rel="preload" href="fonts/unineue/UniNeue-Light.woff2" as="font">
    <link rel="preload" href="fonts/unineue/UniNeue-Bold.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Все новости</title>
</head>

<body>
    <div class="fullpage fullpage--blog">
        <div class="container">
            <header class="page-header">
                <div class="menu" id="menu">
                    <div class="container">
                        <div class="menu__header">
                            <div class="page-header__toggle">
                                <button class="page-header__toggle-btn" aria-label="Кнопка открытие, закрытие меню" data-fancybox="" data-fancybox-close="data-fancybox-close"><span></span></button>
                            </div><a class="logo" href="index.html"><img src="img/icon/logo-wh.svg" alt="White Rabbit cтудия отбеливания зубов"/></a>
                            <div class="phone-callback"><a class="phone-callback__tel" href="tel:88007755807">8 800 77 55 807</a>
                                <button class="phone-callback__btn" data-toggle="modal" data-target="#modal-callback">Заказать звонок</button>
                            </div>
                        </div>
                        <nav class="navigation">
                            <ul class="navigation__list">
                                <li class="navigation__item"><a class="navigation__link" href="#stages" data-scroll="">Как происходит отбеливание</a></li>
                                <li class="navigation__item"><a class="navigation__link" href="#bleach" data-scroll="">Степени отбеливания</a></li>
                                <li class="navigation__item"><a class="navigation__link" href="#visiting" data-scroll="">Бонусы и подарки</a></li>
                                <li class="navigation__item"><a class="navigation__link" href="#services" data-scroll="">Услуги студии</a></li>
                                <li class="navigation__item"><a class="navigation__link" href="#result" data-scroll="">Результаты прцедуры</a></li>
                                <li class="navigation__item"><a class="navigation__link" href="#catalog" data-scroll="">Продукция клиники</a></li>
                                <li class="navigation__item"><a class="navigation__link" href="#news" data-scroll="">Полезные советы</a></li>
                                <li class="navigation__item"><a class="navigation__link" href="#contact" data-scroll="">Контакты</a></li>
                            </ul>
                            <ul class="social navigation__social">
                                <li class="social__item"><a class="social__link" href="#" target="_blank" aria-label="Социальная сеть Facebook">vkontakte</a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank" aria-label="Социальная сеть Instagram">facebook</a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank" aria-label="Социальная сеть Vkontakte">instagram</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="page-header__toggle"><a class="page-header__toggle-btn" href="#menu" aria-label="Кнопка открытие, закрытие меню" data-fancybox="menu" data-fancybox-close="data-fancybox-close"><span></span></a></div><a class="logo page-header__logo" href="index.html"><img src="img/icon/logo-wh.svg" alt="White Rabbit cтудия отбеливания зубов"/></a>
                <div class="phone-callback"><a class="phone-callback__tel" href="tel:88007755807">8 800 77 55 807</a>
                    <button class="phone-callback__btn" data-toggle="modal" data-target="#modal-callback">Заказать звонок</button>
                </div>
            </header>
            <div class="fullpage__center">
                <h1 class="title title--white">Блог <span>студии</span></h1>
                <p class="fullpage__text">Советы и полезные статьи по уходу за зубами</p>
            </div>
        </div>
    </div>
    <main>
        <div class="page">
            <div class="container">
                <div class="page__row page__row--xs-reverse">
                    <div class="page__large">
                        <article class="blog-prev"><img class="blog-prev__img" src="img/content-img/blog-1.jpg" alt="Как замечательно отбеливать зубы в студии WR">
                            <section class="blog-prev__content">
                                <h2 class="blog-prev__title">Как замечательно отбеливать зубы в студии WR</h2>
                                <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purusat leo dignissim congue. Mauris elementum</p>
                                <footer class="blog-prev__footer">
                                    <time class="blog-prev__time" datetime="2018-11-26">26, ноябрь 2018</time><a class="btn btn--dott blog-prev__btn" href="single.html">Читать далее</a>
                                </footer>
                            </section>
                        </article>
                        <article class="blog-prev"><img class="blog-prev__img" src="img/content-img/blog-1.jpg" alt="Как замечательно отбеливать зубы в студии WR">
                            <section class="blog-prev__content">
                                <h2 class="blog-prev__title">Как замечательно отбеливать зубы в студии WR</h2>
                                <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purusat leo dignissim congue. Mauris elementum</p>
                                <footer class="blog-prev__footer">
                                    <time class="blog-prev__time" datetime="2018-11-26">26, ноябрь 2018</time><a class="btn btn--dott blog-prev__btn" href="single.html">Читать далее</a>
                                </footer>
                            </section>
                        </article>
                        <article class="blog-prev"><img class="blog-prev__img" src="img/content-img/blog-1.jpg" alt="Как замечательно отбеливать зубы в студии WR">
                            <section class="blog-prev__content">
                                <h2 class="blog-prev__title">Как замечательно отбеливать зубы в студии WR</h2>
                                <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purusat leo dignissim congue. Mauris elementum</p>
                                <footer class="blog-prev__footer">
                                    <time class="blog-prev__time" datetime="2018-11-26">26, ноябрь 2018</time><a class="btn btn--dott blog-prev__btn" href="single.html">Читать далее</a>
                                </footer>
                            </section>
                        </article>
                        <div class="pagination  pagination--center" aria-label="Page navigation"><a class="pagination__item  pagination__item--prev" href="#"></a><a class="pagination__item  pagination__item--active" href="#">1</a><span class="pagination__item">...</span><a class="pagination__item" href="#">4</a><a class="pagination__item" href="#">5</a><a class="pagination__item" href="#">6</a><span class="pagination__item">...</span><a class="pagination__item  pagination__item--next" href="#"></a>
                        </div>
                    </div>
                    <div class="page__mini">
                        <section class="cat-menu">
                            <h3 class="cat-menu__title">Категории</h3>
                            <ul class="cat-menu__list">
                                <li class="cat-menu__item"><a class="cat-menu__link" href="#">Здоровье</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link" href="#">Лечение</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link" href="#">Отбеливание</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link" href="#">Питание</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link" href="#">Вредное</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link" href="#">Полезное</a></li>
                                <li class="cat-menu__item"><a class="cat-menu__link" href="#">Боль и страхи</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer" id="contact">
        <div class="container">
            <div class="page-footer__row page-footer__row--center">
                <div class="page-footer__column page-footer__column--md-2"><a class="logo page-footer__logo" href="index.html"><img src="img/icon/logo-wh-no-desk.svg" alt="Косметическое  отбеливание  зубов в Уфе"/></a></div>
                <div class="page-footer__column page-footer__column--md-3">
                    <div class="phone"><span class="phone__text">Телефон для записи</span><a class="phone__link" href="tel:88007755807">8 800 77 55 807</a>
                        <ul class="phone__list-messager">
                            <li class="phone__messager">Телефон</li>
                            <li class="phone__messager">Whats’app</li>
                            <li class="phone__messager">Telegram</li>
                        </ul>
                    </div>
                </div>
                <div class="page-footer__column page-footer__column--md-1">
                    <p class="page-footer__address"><strong>г. Уфа,</strong> ул. Ленина 53, офис 505</p>
                    <ul class="social">
                        <li class="social__item"><a class="social__link" href="#" target="_blank" aria-label="Социальная сеть Facebook">
                  <svg class="social__icon" width="100%" height="100%">
                    <use xlink:href="img/symbols.svg#facebook"></use>
                  </svg></a></li>
                        <li class="social__item"><a class="social__link" href="#" target="_blank" aria-label="Социальная сеть Instagram">
                  <svg class="social__icon" width="100%" height="100%">
                    <use xlink:href="img/symbols.svg#instagram"></use>
                  </svg></a></li>
                        <li class="social__item"><a class="social__link" href="#" target="_blank" aria-label="Социальная сеть Vkontakte">
                  <svg class="social__icon" width="100%" height="100%">
                    <use xlink:href="img/symbols.svg#vk"></use>
                  </svg></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="modal-register" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content--auto">
                <div class="modal__content">
                    <button class="modal__close" type="button" data-dismiss="modal" aria-label="Close"></button>
                    <form class="form">
                        <h3 class="form__title">Онлайн запись в студию</h3>
                        <label class="field-text"><span class="field-text__name">ваше имя</span>
                            <input class="field-text__input field-text__input--name" type="text" placeholder="Валерия" required="required"/>
              </label>
                            <label class="field-text"><span class="field-text__name">Ваш телефон</span>
                                <input class="field-text__input field-text__input--phone" type="tel" minlength="18" placeholder="+7 (___) - __ - __ - ___" required="required"/>
              </label><span class="field-text__name">выберете время</span>
                                <div class="form__row form__row--ident">
                                    <div class="form__column-7">
                                        <label class="field-text">
                                            <input class="field-text__input" type="text" data-toggle="datepicker" placeholder="28 октября" required="required"/>
                  </label>
                                    </div>
                                    <div class="form__column-5">
                                        <label class="field-text">
                                            <select class="selectpicker" data-width="100%" data-dropup-auto="false">
                      <option>9 : 00</option>
                      <option>10 : 00</option>
                      <option>11 : 00</option>
                      <option>12 : 00</option>
                      <option>13 : 00</option>
                      <option>14 : 00</option>
                      <option>15 : 00</option>
                      <option>16 : 00</option>
                      <option>17 : 00</option>
                      <option>18 : 00</option>
                      <option>19 : 00</option>
                      <option>20 : 00</option>
                      <option>21 : 00</option>
                      <option>22 : 00</option>
                    </select>
                                        </label>
                                    </div>
                                </div>
                                <button class="btn btn--main form__btn">Записаться в студию</button>
                                <label class="field-checkbox">
                                    <input class="field-checkbox__input" type="checkbox" checked="checked"/><span class="field-checkbox__text">Я даю согласие на обработку <a href="#" target="_blank">персональных данных</a></span>
                                </label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-callback" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content--auto">
                <div class="modal__content">
                    <button class="modal__close" type="button" data-dismiss="modal" aria-label="Close"></button>
                    <form class="form">
                        <h3 class="form__title">Заказать обратный звонок</h3>
                        <label class="field-text"><span class="field-text__name">ваше имя</span>
                            <input class="field-text__input field-text__input--name" type="text" placeholder="Валерия" required="required"/>
              </label>
                            <label class="field-text form__mb"><span class="field-text__name">Ваш телефон</span>
                                <input class="field-text__input field-text__input--phone" type="tel" placeholder="+7 (___) - __ - __ - ___" required="required" minlength="18"/>
              </label>
                                <button class="btn btn--main form__btn">Записаться в студию</button>
                                <label class="field-checkbox">
                                    <input class="field-checkbox__input" type="checkbox" checked="checked"/><span class="field-checkbox__text">Я даю согласие на обработку <a href="#" target="_blank">персональных данных</a></span>
                                </label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
