build/single.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo-wh.svg">
    <meta property="vk:image" content="img/sharing/logo-wh.svg">
    <meta name="twitter:image:src" content="img/sharing/logo-wh.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon.ico">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preload" href="fonts/geometria/Geometria-Thin.woff2" as="font">
    <link rel="preload" href="fonts/geometria/Geometria-Light.woff2" as="font">
    <link rel="preload" href="fonts/geometria/Geometria-ExtraLight.woff2" as="font">
    <link rel="preload" href="fonts/geometria/Geometria-Bold.woff2" as="font">
    <link rel="preload" href="fonts/geometria/Geometria-Heavy.woff2" as="font">
    <link rel="preload" href="fonts/gotham/GothamPro-Bold.woff2" as="font">
    <link rel="preload" href="fonts/unineue/UniNeue-Light.woff2" as="font">
    <link rel="preload" href="fonts/unineue/UniNeue-Bold.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Новость</title>
</head>

<body>
    <main>
        <div class="page page--single">
            <div class="container">
                <header class="page__header"><a class="page__prev" href="blog.html">Назад</a><a class="page__home" href="index.html">На главную страницу</a></header>
                <article class="single">
                    <header class="single__header"><strong class="single__teg">Лечение, здоровье</strong>
                        <h1 class="single__title">Как замечательно отбеливать зубы в студии WR</h1>
                        <time class="single__time" datetime="2018-11-26">26, ноябрь 2018</time>
                    </header>
                    <p>Классический «Lorem ipsum dolor sit amet…» проход отнести к ремиксов римского философа Цицерона 45 г. до н.э. текст De Finibus Bonorum et Malorum («О крайностями добра и зла»). Более конкретно, проход, как полагают, происходит из секций 1.10.32 - 33 из его текста, с наиболее заметным часть извлечена ниже:</p><img src="img/content-img/blog-2.jpg" alt="Как замечательно отбеливать зубы в студии WR">
                    <p>Пять столетий спустя Lorem Ipsum испытал всплеск популярности с выпуском сухого переноса листов Letraset в. Эти листы надписи можно потереть на любом месте и были быстро приняты художники-графики, принтеры, архитекторов и рекламодателей для их профессионального вида и простоты использования. Letraset включены Lorem Ipsum проходы в арсеналом шрифтов, стилей и размеров, затвердевание место Латинского-эск</p>
                    <h2>Какой замечательный заголовок h2</h2>
                    <p>Пять столетий спустя Lorem Ipsum испытал всплеск популярности с выпуском сухого переноса листов Letraset в. Эти листы надписи можно потереть на любом месте и были быстро приняты художники-графики, принтеры, архитекторов и рекламодателей для их профессионального вида и простоты использования. Letraset включены Lorem Ipsum проходы в арсеналом шрифтов, стилей и размеров, затвердевание место Латинского-эск</p>
                    <div class="digest digest--big single__digest"><img class="digest__img" src="img/content-img/digest-1.jpg" alt="Заголовок статьи с видео блоком">
                        <section class="digest__prev digest__prev--none-color"><a class="digest__play" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox="" aria-label="Включение видео"><span></span></a>
                            <h3 class="digest__big-title digest__title--black">Заголовок статьи с видео блоком</h3>
                            <p class="digest__text single__text">Товарищи! начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</p>
                        </section>
                    </div>
                    <h2>Какой замечательный заголовок h3</h2>
                    <p>Классический «Lorem ipsum dolor sit amet…» проход отнести к ремиксов римского философа Цицерона 45 г. до н.э. текст De Finibus Bonorum et Malorum («О крайностями добра и :</p>
                </article>
            </div>
        </div>
    </main>
    <footer class="page-footer" id="contact">
        <div class="container">
            <div class="page-footer__row page-footer__row--center">
                <div class="page-footer__column page-footer__column--md-2"><a class="logo page-footer__logo" href="index.html"><img src="img/icon/logo-wh.svg" alt="Косметическое  отбеливание  зубов в Уфе"/></a></div>
                <div class="page-footer__column page-footer__column--md-3">
                    <div class="phone"><span class="phone__text">Телефон для записи</span><a class="phone__link" href="tel:88007755807">8 800 77 55 807</a>
                        <ul class="phone__list-messager">
                            <li class="phone__messager">Телефон</li>
                            <li class="phone__messager">Whats’app</li>
                            <li class="phone__messager">Telegram</li>
                        </ul>
                    </div>
                </div>
                <div class="page-footer__column page-footer__column--md-1">
                    <p class="page-footer__address"><strong>г. Уфа,</strong> ул. Ленина 53, офис 505</p>
                    <ul class="social">
                        <li class="social__item"><a class="social__link" href="#" target="_blank" aria-label="Социальная сеть Facebook">
                  <svg class="social__icon" width="100%" height="100%">
                    <use xlink:href="img/symbols.svg#facebook"></use>
                  </svg></a></li>
                        <li class="social__item"><a class="social__link" href="#" target="_blank" aria-label="Социальная сеть Instagram">
                  <svg class="social__icon" width="100%" height="100%">
                    <use xlink:href="img/symbols.svg#instagram"></use>
                  </svg></a></li>
                        <li class="social__item"><a class="social__link" href="#" target="_blank" aria-label="Социальная сеть Vkontakte">
                  <svg class="social__icon" width="100%" height="100%">
                    <use xlink:href="img/symbols.svg#vk"></use>
                  </svg></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="modal-register" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content--auto">
                <div class="modal__content">
                    <button class="modal__close" type="button" data-dismiss="modal" aria-label="Close"></button>
                    <form class="form">
                        <h3 class="form__title">Онлайн запись в студию</h3>
                        <label class="field-text"><span class="field-text__name">ваше имя</span>
                            <input class="field-text__input field-text__input--name" type="text" placeholder="Валерия" required="required"/>
              </label>
                            <label class="field-text"><span class="field-text__name">Ваш телефон</span>
                                <input class="field-text__input field-text__input--phone" type="tel" minlength="18" placeholder="+7 (___) - __ - __ - ___" required="required"/>
              </label><span class="field-text__name">выберете время</span>
                                <div class="form__row form__row--ident">
                                    <div class="form__column-7">
                                        <label class="field-text">
                                            <input class="field-text__input" type="text" data-toggle="datepicker" placeholder="28 октября" required="required"/>
                  </label>
                                    </div>
                                    <div class="form__column-5">
                                        <label class="field-text">
                                            <select class="selectpicker" data-width="100%" data-dropup-auto="false">
                      <option>9 : 00</option>
                      <option>10 : 00</option>
                      <option>11 : 00</option>
                      <option>12 : 00</option>
                      <option>13 : 00</option>
                      <option>14 : 00</option>
                      <option>15 : 00</option>
                      <option>16 : 00</option>
                      <option>17 : 00</option>
                      <option>18 : 00</option>
                      <option>19 : 00</option>
                      <option>20 : 00</option>
                      <option>21 : 00</option>
                      <option>22 : 00</option>
                    </select>
                                        </label>
                                    </div>
                                </div>
                                <button class="btn btn--main form__btn">Записаться в студию</button>
                                <label class="field-checkbox">
                                    <input class="field-checkbox__input" type="checkbox" checked="checked"/><span class="field-checkbox__text">Я даю согласие на обработку <a href="#" target="_blank">персональных данных</a></span>
                                </label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-callback" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content--auto">
                <div class="modal__content">
                    <button class="modal__close" type="button" data-dismiss="modal" aria-label="Close"></button>
                    <form class="form">
                        <h3 class="form__title">Заказать обратный звонок</h3>
                        <label class="field-text"><span class="field-text__name">ваше имя</span>
                            <input class="field-text__input field-text__input--name" type="text" placeholder="Валерия" required="required"/>
              </label>
                            <label class="field-text form__mb"><span class="field-text__name">Ваш телефон</span>
                                <input class="field-text__input field-text__input--phone" type="tel" placeholder="+7 (___) - __ - __ - ___" required="required" minlength="18"/>
              </label>
                                <button class="btn btn--main form__btn">Записаться в студию</button>
                                <label class="field-checkbox">
                                    <input class="field-checkbox__input" type="checkbox" checked="checked"/><span class="field-checkbox__text">Я даю согласие на обработку <a href="#" target="_blank">персональных данных</a></span>
                                </label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>

src/single.pug
extends pug/layout.pug

block meta
  title Новость
block header

block content
  main
    .page.page--single
      .container
        header.page__header
          a.page__prev(href="blog.html") Назад
          a.page__home(href="index.html") На главную страницу
        article.single
          header.single__header
            strong.single__teg Лечение, здоровье
            h1.single__title Как замечательно отбеливать зубы в студии WR
            time.single__time(datetime="2018-11-26") 26, ноябрь 2018
          p Классический «Lorem ipsum dolor sit amet…» проход отнести к ремиксов римского философа Цицерона 45 г. до н.э. текст De Finibus Bonorum et Malorum («О крайностями добра и зла»). Более конкретно, проход, как полагают, происходит из секций 1.10.32 - 33 из его текста, с наиболее заметным часть извлечена ниже:
          img(src="img/content-img/blog-2.jpg" alt="Как замечательно отбеливать зубы в студии WR")
          p Пять столетий спустя Lorem Ipsum испытал всплеск популярности с выпуском сухого переноса листов Letraset в. Эти листы надписи можно потереть на любом месте и были быстро приняты художники-графики, принтеры, архитекторов и рекламодателей для их профессионального вида и простоты использования. Letraset включены Lorem Ipsum проходы в арсеналом шрифтов, стилей и размеров, затвердевание место Латинского-эск
          h2 Какой замечательный заголовок h2
          p Пять столетий спустя Lorem Ipsum испытал всплеск популярности с выпуском сухого переноса листов Letraset в. Эти листы надписи можно потереть на любом месте и были быстро приняты художники-графики, принтеры, архитекторов и рекламодателей для их профессионального вида и простоты использования. Letraset включены Lorem Ipsum проходы в арсеналом шрифтов, стилей и размеров, затвердевание место Латинского-эск
          .digest.digest--big.single__digest
            img.digest__img(src="img/content-img/digest-1.jpg", alt="Заголовок статьи с видео блоком")
            section.digest__prev.digest__prev--none-color
              a.digest__play(href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox="" aria-label="Включение видео")
                span
              h3.digest__big-title.digest__title--black Заголовок статьи с видео блоком
              p.digest__text.single__text Товарищи! начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании модели развития.
          h2 Какой замечательный заголовок h3
          p Классический «Lorem ipsum dolor sit amet…» проход отнести к ремиксов римского философа Цицерона 45 г. до н.э. текст De Finibus Bonorum et Malorum («О крайностями добра и :
block footer
  +page-footer()
